<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/screen.css"> 
</head>
<body>
    <section>
        <div>   
            <h1 class="c-logo">    
                <svg class="c-logo__symbol" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114 31.84">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #fff;
                        }
                  
                        .cls-1, .cls-2 {
                          stroke: #200033;
                          stroke-miterlimit: 10;
                          stroke-width: 0.75px;
                        }
                  
                        .cls-2, .cls-4 {
                          fill: #200033;
                        }
                  
                        .cls-3 {
                          fill: #7100b3;
                        }
                  
                        .cls-4 {
                          font-size: 16px;
                          font-family: Metropolis-Regular, Metropolis;
                        }
                  
                        .cls-5 {
                          letter-spacing: -0.02em;
                        }
                      </style>
                    </defs>
                    <g>
                      <g>
                        <path class="cls-1" d="M33.21,17.5v0a.44.44,0,0,1,.35-.46c4.59-.62,8.16-5.23,8.16-10.83a12.9,12.9,0,0,0-.14-1.88.41.41,0,0,0-.39-.39H23.82a.41.41,0,0,0-.38.39,12.9,12.9,0,0,0-.14,1.88c0,5.6,3.56,10.21,8.15,10.83a.45.45,0,0,1,.36.46v0a.44.44,0,0,1-.36.46c-4.59.63-8.16,5.25-8.15,10.85a12.9,12.9,0,0,0,.14,1.88.41.41,0,0,0,.39.39l17.37,0a.41.41,0,0,0,.38-.39,12.9,12.9,0,0,0,.14-1.88c0-5.59-3.57-10.2-8.16-10.82A.43.43,0,0,1,33.21,17.5Z" transform="translate(-20.9 -1.58)"/>
                        <rect class="cls-2" x="0.38" y="0.38" width="22.47" height="2.22" rx="1.11"/>
                        <rect class="cls-2" x="0.38" y="29.24" width="22.47" height="2.22" rx="1.11"/>
                      </g>
                      <path class="cls-3" d="M39.57,27.13H33.4a.7.7,0,0,1-.62-.77V17.67A1.6,1.6,0,0,1,33.91,16a6.8,6.8,0,0,0,4.9-3.57c.09-.18,0-.42-.2-.42H26.42c-.18,0-.29.24-.2.42A6.8,6.8,0,0,0,31.12,16a1.6,1.6,0,0,1,1.13,1.64v8.69a.71.71,0,0,1-.62.77H25.36a.57.57,0,0,0-.45.23C24,28.55,23.81,30,25.65,30H39.29c2.07,0,1.62-1.4.73-2.59A.56.56,0,0,0,39.57,27.13Z" transform="translate(-20.9 -1.58)"/>
                      <text class="cls-4" transform="translate(24.83 20.34)">Countd<tspan class="cls-5" x="56.05" y="0">o</tspan><tspan x="65.82" y="0">wn</tspan></text>
                    </g>
                  </svg>                  
            </h1>
            <form action="#">
                <h2>    
                    Tuesday 26 October
                </h2>
                <p>Today is the 299 day of the year</p>
                <p>There are 66 days left until the end of the year </p>
                <p>
                    <label for="holiday">
                        Select holiday
                    </label>
                    <select name="holiday" id="holiday">
                        <option value="christmas">Christmas holiday</option>
                        <option value="winter">Winter holiday</option>
                        <option value="spring">Spring holiday</option>
                        <option value="summer">Summer holiday</option>
                        <option value="autumn">Autumn holiday</option>
                    </select>
                </p>
                <p>
                    <button>Calculate!</button>
                </p>
                <p>There are still 240 days to the summer holiday.</p>
            </form>
        </div>
    </section>
</body>
</html>